<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #333;
            color: #fff;
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #ffa500;
        }
        .search-bar {
            max-width: 300px;
        }
        .icon-with-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .icon-with-text i {
            font-size: 20px;
            color: #ffa500;
        }
        .footer-section {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .footer-section h5 {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .footer-section .info-list {
            list-style: none;
            padding: 0;
        }
        .footer-section .info-list li {
            margin-bottom: 10px;
        }
        .footer-section .info-list li i {
            color: #ff0000; 
            margin-right: 8px;
        }
        .footer-section a {
            text-decoration: none;
            color: inherit;
        }
        .footer-section a:hover {
            color: #007bff;
        }
        .footer-section hr {
            border-top: 2px solid #ddd;
            width: 50%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <div class="nav-item">
                <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="#">
                    <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/phukienmaytinh_logo_S.png" alt="loi" style="width: 60px; height: 50px; margin-right: 70px; display: block;">
                </a>
            </div>  
            <form class="d-flex search-bar">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
            </form>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_GM.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Gaming Gear
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_VP.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Office Gear
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_BG.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Bàn Ghế
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_PK.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Phụ Kiện
                        </a>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_2nd.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Hàng Xả Kho 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_fix.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                           Dịch Vụ sửa chữa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <span class="border border-warning rounded-circle d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                            <i class="fas fa-user"></i>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="#">
                            <span class="border border-warning rounded-7 d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                                <i class="fas fa-bag-shopping "></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: darkgray;" >
        <div class="row">
            <div class="col-4 me-auto"> </div>
            <div class="col-1    ">
                <a class="nav-link icon-with-text" href="#"> kiểm tra  </a>
            </div>
            <div class="col-1   ">
                <a class="nav-link icon-with-text" href="#"> Sản phẩm </a>
            </div>
            <div class="col-1   ">
                <a class="nav-link icon-with-text" href="#"> Bảo hành</a>
            </div>
            <div class="col-1   ">
                <a class="nav-link icon-with-text" href="#"> Sản phẩm </a>
            </div>
            <div class="col-1   ">
                <a class="nav-link icon-with-text" href="#"> Bảo hành</a>
            </div>
            <div class="col-1 me-5  ">
                <a class="nav-link icon-with-text" href="#"> Hướng dẫn</a>
            </div>
            
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
    
    
    <!-- Footer-->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Thông tin -->
                <div class="col-md-4">
                    <h5 class="text-success">Thông tin</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">https://phukienmaytinhNA.vn/</a></li>
                        <li>Địa chỉ: 377/7 Phường Bến Thủy, TP Vinh, Nghệ An</li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            Hotline: <span class="text-danger">0961 617 300</span>
                        </li>
                        <li>Email: sales@phukienmaytinhNA.vn</li>
                        <li>Thời gian làm việc:
                            <ul>
                                <li>08:00h - 20:30h (Thứ 2 - Thứ 6)</li>
                                <li>Thứ 7 làm việc đến 17h</li>
                                <li>Chủ Nhật nghỉ</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Chính sách -->
                <div class="col-md-4">
                    <h5 class="text-primary">Chính sách</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">Chính sách bảo mật thông tin</a></li>
                        <li><a href="#">Chính sách bảo hành sản phẩm</a></li>
                        <li><a href="#">Chính sách giao nhận & đổi trả</a></li>
                        <li><a href="#">Chính sách pre-order</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Thỏa thuận sử dụng và quy định giao dịch chung</a></li>
                    </ul>
                </div>
                <!-- Fanpage -->
                <div class="col-md-4">
                    <h5 class="text-warning">Fanpage</h5>
                    <hr>
                    <p>Fanpage</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
