<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Nhập</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<style>
      .navbar-custom {
            background-color: #333;
            color: #fff;
        }
        .container{
                  max-width: 1450px;
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #ffa350;
        }

        .search-bar {
            max-width: 300px;
        }
        .icon-with-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .icon-with-text i {
            font-size: 20px;
            color: #ffa350;
        }
        .footer-section {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .footer-section h5 {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .footer-section .info-list {
            list-style: none;
            padding: 0;
        }
        .footer-section .info-list li {
            margin-bottom: 10px;
        }
        .footer-section .info-list li i {
            color: #ff0000; 
            margin-right: 8px;
        }
        .footer-section a {
            text-decoration: none;
            color: inherit;
        }
        .footer-section a:hover {
            color: #007bff;
        }
        .footer-section hr {
            border-top: 2px solid #ddd;
            width: 50%;
            margin: 10px auto;
        }
        .bordergg {
            padding: 10px 15px;
            max-width: 150px;
            font-weight: bold;
            font-size: smaller;
        }
        .anhsanpham {
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .anhsanpham:hover { 
            transform: scale(1.1);
        }
        .borderanhsanpham {
            display: flex;
            align-items: center;
            border: none;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .borderanhsanpham img {
            margin-right: 10px; /* Khoảng cách giữa ảnh và văn bản */
            background-color: #ddd;
        }
        .borderanhsanpham:hover {
            transform: scale(1.1);
        }
        .line {
            border-bottom: 1px solid #ddd;
            margin: 10px 0;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #f9c55d; /* Màu nền của biểu tượng nút */
            border-radius: 5%;
            height: 50px; /* Tùy chọn: làm tròn các góc */
        }
        @media screen and (max-width: 600px) {
        .btn {
           font-size: 10px;
           height: 30px;
    }
}
</style>
<body>
 <!-- navbar -->
 <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <div class="nav-item">
            <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="Trang-chu.html">
                <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/phukienmaytinh_logo_S.png" alt="loi" style="width: 60px; height: 50px; margin-right: 70px; display: block;">
            </a>
        </div>  
        <form class="d-flex search-bar">
            <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
            <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
        </form>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <div class="dropdown">
                <li class="nav-item">
                    <a class="nav-link icon-with-text" href="Gaming-Grear.html">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_GM.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                        Gaming Gear
                    </a>
                </li>
               
            </div>
                <li class="nav-item">
                    <a class="nav-link icon-with-text" href="#">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_VP.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                        Office Gear
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-with-text" href="#">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_BG.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                        Bàn Ghế
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-with-text" href="#">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_PK.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                        Phụ Kiện
                    </a>
                <li class="nav-item">
                    <a class="nav-link icon-with-text" href="#">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_2nd.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                        Hàng Xả Kho 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-with-text" href="#">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_fix.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                       Dịch Vụ sửa chữa
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-with-text" href="#">
                        <span class="border border-warning rounded-circle d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                        <i class="fas fa-user"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="#">
                        <span class="border border-warning rounded-7 d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                            <i class="fas fa-bag-shopping "></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid " style="background-color: darkgray; height: 30px;" >
    <div class="row">
        <div class="container">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Kiểm tra mua hàng</a>
              </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Sản phẩm</a>
              </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Bảo hành , hậu mãi</a>
              </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">hưỡng dẫn mua hàng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">giới thiệu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  " href="Lien-he.html" aria-disabled="true">liên hệ</a>
            </li>
          </ul>
        </div>
    </div>
</div>

  <!-- Đăng nhập -->
  <div class="container-fluid " >
   <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="row w-100">
      <div class="col-md-6 mx-auto">
        <div class="card">
          <div class="card-header text-center">
            <h3>Đăng Nhập</h3>
          </div>
          <div class="card-body">
            <form action="submit_login.php" method="POST">
              <div class="form-group">
                <label for="username">Tên người dùng</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Nhập tên người dùng" required>
              </div>
              <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu" required>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                <label class="form-check-label" for="rememberMe">Ghi nhớ tôi</label>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Đăng Nhập</button>
            </form>
          </div>
          <div class="card-footer text-center">
            <p>Bạn chưa có tài khoản? <a href="register.html">Đăng ký ngay</a></p>
            <p><a href="forgot_password.html">Quên mật khẩu?</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


    <!-- Footer-->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Thông tin -->
                <div class="col-md-4">
                    <h5 class="text-success">Thông tin</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">https://phukienmaytinhNA.vn/</a></li>
                        <li>Địa chỉ: 377/7 Phường Bến Thủy, TP Vinh, Nghệ An</li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            Hotline: <span class="text-danger">0961 617 300</span>
                        </li>
                        <li>Email: sales@phukienmaytinhNA.vn</li>
                        <li>Thời gian làm việc:
                            <ul>
                                <li>08:00h - 20:30h (Thứ 2 - Thứ 6)</li>
                                <li>Thứ 7 làm việc đến 17h</li>
                                <li>Chủ Nhật nghỉ</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Chính sách -->
                <div class="col-md-4">
                    <h5 class="text-secondary">Chính sách</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">Chính sách bảo mật thông tin</a></li>
                        <li><a href="#">Chính sách bảo hành sản phẩm</a></li>
                        <li><a href="#">Chính sách giao nhận & đổi trả</a></li>
                        <li><a href="#">Chính sách pre-order</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Thỏa thuận sử dụng và quy định giao dịch chung</a></li>
                        <li><img src="trang-chu/cuoi.webp" width="70%" alt="uy-tin"></li>
                    </ul>
                </div>
                <!-- Fanpage -->
                <div class="col-md-4">
                    <h5 class="text-warning">Fanpage</h5>
                    <hr>
                    <p>Fanpage</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
