<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phukienmaytinh</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #333;
            color: #fff;
        }
        .container{
                  max-width: 1450px;
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #ffa350;
        }

        .search-bar {
            max-width: 300px;
        }
        .icon-with-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .icon-with-text i {
            font-size: 20px;
            color: #ffa350;
        }
        .footer-section {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .footer-section h5 {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .footer-section .info-list {
            list-style: none;
            padding: 0;
        }
        .footer-section .info-list li {
            margin-bottom: 10px;
        }
        .footer-section .info-list li i {
            color: #ff0000; 
            margin-right: 8px;
        }
        .footer-section a {
            text-decoration: none;
            color: inherit;
        }
        .footer-section a:hover {
            color: #007bff;
        }
        .footer-section hr {
            border-top: 2px solid #ddd;
            width: 50%;
            margin: 10px auto;
        }
        .bordergg {
            padding: 10px 15px;
            max-width: 150px;
            font-weight: bold;
            font-size: smaller;
        }
        .anhsanpham {
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .anhsanpham:hover { 
            transform: scale(1.1);
        }
        .borderanhsanpham {
            display: flex;
            align-items: center;
            border: none;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .borderanhsanpham img {
            margin-right: 10px; /* Khoảng cách giữa ảnh và văn bản */
        }
        .borderanhsanpham:hover {
            transform: scale(1.1);
        }
        .line {
            border-bottom: 1px solid #ddd;
            margin: 10px 0;
        }
        .card:hover {
            box-shadow:  0 8px 8px  rgba(0, 0, 0, 0.2), 
                         0 -8px 8px rgba(0, 0, 0, 0.2), 
                         8px 0 8px  rgba(0, 0, 0, 0.2), 
                        -8px 0 8px  rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }
        .price {
            position: absolute;
            bottom: -1px; /* Adjust this value as needed */
            width: 100%;
           
        }
        
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <div class="nav-item">
                <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="Trang-chu.html">
                    <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/phukienmaytinh_logo_S.png" alt="loi" style="width: 60px; height: 50px; margin-right: 70px; display: block;">
                </a>
            </div>  
            <form class="d-flex search-bar">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
            </form>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <div class="dropdown">
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_GM.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Gaming Gear
                        </a>
                    </li>
                   
                </div>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_VP.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Office Gear
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_BG.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Bàn Ghế
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_PK.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Phụ Kiện
                        </a>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_2nd.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Hàng Xả Kho 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_fix.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                           Dịch Vụ sửa chữa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <span class="border border-warning rounded-circle d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                            <i class="fas fa-user"></i>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="#">
                            <span class="border border-warning rounded-7 d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                                <i class="fas fa-bag-shopping "></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid " style="background-color: #efefef; height: 30px;" >
        <div class="row">
            <div class="container">
            <ul class="nav justify-content-end text-wrap">
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Kiểm tra mua hàng</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Sản phẩm</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Bảo hành , hậu mãi</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">hưỡng dẫn mua hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="Lien-he.html" aria-disabled="true">liên hệ</a>
                </li>
              </ul>
            </div>
        </div>
    </div>
    <!-- kho1-->
    <div class="container-fluid" style="background-color: #efefef;">
        <div class="container">
        <div class="row" >
            <nav class="nav">
                <a class="nav-link active disabled fw-bold fs-9" aria-current="page" href="#">Home I</a>          
                <a class="nav-link disabled fs-6" aria-disabled="true">Gaming Grear</a>
              </nav>
        </div>
    </div>
    </div>
    <div class="container-fluid mt-5 mb-5 " style="background-color: #f4f8fa;">
        <div class="container "  style="background-color: #fdfdfd; ">
            <div class="row">               
                    <button type="button" class=" btn btn-outline-secondary fw-bold fs-6" disabled style="text-align: start; color: #000000;"> THUONG HIEU <br><br>
                    <img src="trang-sp - Copy/logo1.webp" width="120"alt="1" class="border border-1 rounded-2 border-secondary me-1">
                    <img src="trang-sp - Copy/logo2.webp" width="120"alt="2" class="border border-2 rounded-2 border-secondary me-1">
                    <img src="trang-sp - Copy/logo3.webp" width="120"alt="3" class="border border-2 rounded-2 border-secondary me-1">
                    <img src="trang-sp - Copy/logo4.webp" width="120"alt="4" class="border border-2 rounded-2 border-secondary me-1">
                    <img src="trang-sp - Copy/logo5.webp" width="120"alt="4" class="border border-2 rounded-2 border-secondary me-1">
                    <img src="trang-sp - Copy/logo6.webp" width="120"alt="4" class="border border-2 rounded-2 border-secondary me-1">
                    <img src="trang-sp - Copy/logo7.webp" width="120"alt="4" class="border border-2 rounded-2 border-secondary">
                </button>

            </div>
        </div>
    
    <!-- San Pham-->
    <div class="container mt-5" style="background-color: #f4f8fa; padding: 0;">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card text-center border-0" style="width: 101%;">
                    <img src="trang-sp - Copy/1.webp" alt=".."  style="margin:10px;"> 
                    <div class="card-body">
                        <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                        <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                    </div>    
                </div>
                </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/2.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/3.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/4.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card text-center border-0" style="width: 101%;">
                    <img src="trang-sp - Copy/5.webp" alt=".."  style="margin:10px;"> 
                    <div class="card-body">
                        <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                        <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                    </div>    
                </div>
                </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/6.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/7.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/8.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card text-center border-0" style="width: 101%;">
                    <img src="trang-sp - Copy/9.webp" alt=".."  style="margin:10px;"> 
                    <div class="card-body">
                        <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                        <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                    </div>    
                </div>
                </div>
        
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/10.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/11.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card text-center border-0" style="width: 101%;">
                <img src="trang-sp - Copy/12.webp" alt=".."  style="margin:10px;"> 
                <div class="card-body">
                    <p class="card-title mb-5 ">Bàn Phím cơ Darmoshark K3 PRO Numpad</p>
                    <p class="price " style="color: #ff0000;">1.999.999 <u>đ</u></p>
                </div>    
            </div>
            </div>
        </div>
    </div> 
</div>
    <!-- Footer-->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Thông tin -->
                <div class="col-md-4">
                    <h5 class="text-success">Thông tin</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">https://phukienmaytinhNA.vn/</a></li>
                        <li>Địa chỉ: 377/7 Phường Bến Thủy, TP Vinh, Nghệ An</li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            Hotline: <span class="text-danger">0961 617 300</span>
                        </li>
                        <li>Email: sales@phukienmaytinhNA.vn</li>
                        <li>Thời gian làm việc:
                            <ul>
                                <li>08:00h - 20:30h (Thứ 2 - Thứ 6)</li>
                                <li>Thứ 7 làm việc đến 17h</li>
                                <li>Chủ Nhật nghỉ</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Chính sách -->
                <div class="col-md-4">
                    <h5 class="text-secondary">Chính sách</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">Chính sách bảo mật thông tin</a></li>
                        <li><a href="#">Chính sách bảo hành sản phẩm</a></li>
                        <li><a href="#">Chính sách giao nhận & đổi trả</a></li>
                        <li><a href="#">Chính sách pre-order</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Thỏa thuận sử dụng và quy định giao dịch chung</a></li>
                    </ul>
                </div>
                <!-- Fanpage -->
                <div class="col-md-4">
                    <h5 class="text-warning">Fanpage</h5>
                    <hr>
                    <p>Fanpage</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
