<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phukienmaytinh</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #333;
            color: #fff;
        }
        .container{
                  max-width: 1450px;
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #ffa350;
        }

        .search-bar {
            max-width: 300px;
        }
        .icon-with-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .icon-with-text i {
            font-size: 20px;
            color: #ffa350;
        }
        .footer-section {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .footer-section h5 {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .footer-section .info-list {
            list-style: none;
            padding: 0;
        }
        .footer-section .info-list li {
            margin-bottom: 10px;
        }
        .footer-section .info-list li i {
            color: #ff0000; 
            margin-right: 8px;
        }
        .footer-section a {
            text-decoration: none;
            color: inherit;
        }
        .footer-section a:hover {
            color: #007bff;
        }
        .footer-section hr {
            border-top: 2px solid #ddd;
            width: 50%;
            margin: 10px auto;
        }
        .bordergg {
            padding: 10px 15px;
            max-width: 150px;
            font-weight: bold;
            font-size: smaller;
        }
        .anhsanpham {
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .anhsanpham:hover { 
            transform: scale(1.1);
        }
        .borderanhsanpham {
            display: flex;
            align-items: center;
            border: none;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .borderanhsanpham img {
            margin-right: 10px; /* Khoảng cách giữa ảnh và văn bản */
        }
        .borderanhsanpham:hover {
            transform: scale(1.1);
        }
        .line {
            border-bottom: 1px solid #ddd;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <div class="nav-item">
                <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="Trang-chu.html">
                    <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/phukienmaytinh_logo_S.png" alt="loi" style="width: 60px; height: 50px; margin-right: 70px; display: block;">
                </a>
            </div>  
            <form class="d-flex search-bar">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
            </form>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <div class="dropdown">
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="Gaming-Grear.html">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_GM.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Gaming Gear
                        </a>
                    </li>
                   
                </div>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_VP.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Office Gear
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_BG.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Bàn Ghế
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_PK.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Phụ Kiện
                        </a>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_2nd.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Hàng Xả Kho 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_fix.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                           Dịch Vụ sửa chữa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <span class="border border-warning rounded-circle d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                            <i class="fas fa-user"></i>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="#">
                            <span class="border border-warning rounded-7 d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                                <i class="fas fa-bag-shopping "></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid " style="background-color: darkgray; height: 30px;" >
        <div class="row">
            <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Kiểm tra mua hàng</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Sản phẩm</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Bảo hành , hậu mãi</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">hưỡng dẫn mua hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="Lien-he.html" aria-disabled="true">liên hệ</a>
                </li>
              </ul>
            </div>
        </div>
    </div>
    <!--lien he-->
    <div class="container my-5">
        <div class="row">
            <!-- Thông tin liên hệ -->
            <div class="col-md-6">
                <h3>Thông Tin Liên Hệ</h3>
                <ul class="list-unstyled">
                    <li><a href="https://phukienmaytinh.vn/" target="_blank">https://phukienpc.vn/</a></li>
                    <li>Địa chỉ: Đối diện cổng phụ Đại học Vinh</li>
                    <li><strong>Hotline:</strong> <a href="tel:0888999999">0888999999</a></li>
                    <li>Email: <a href="mailto:pttdat1693@gmail.com">pttdat1693@gmail.com</a></li>
                </ul>
                <p><strong>Thời gian làm việc:</strong></p>
                <ul>
                    <li>08:00h – 20:00h (Thứ 2 -> Thứ 6)</li>
                    <li>Thứ 7 làm việc đến 17h.</li>
                    <li>Chủ Nhật Nghỉ</li>
                </ul>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589.3194627314501!2d105.69644857636277!3d18.6613021811015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cdd2c35ee3db%3A0xfed46e441a62ad0c!2zMzQgQuG6oWNoIExpw6p1LCBC4bq_biBUaOG7p3ksIFZpbmgsIE5naOG7hyBBbiwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1733838122284!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <!-- Form liên hệ -->
            <div class="col-md-6">
                <h3>Liên Hệ Chúng Tôi</h3>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Tên của bạn (*)</label>
                        <input type="text" class="form-control" id="name" placeholder="Nhập tên của bạn">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Địa chỉ Email (*)</label>
                        <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn">
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Tiêu đề</label>
                        <input type="text" class="form-control" id="subject" placeholder="Nhập tiêu đề">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Nội dung</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Nhập nội dung"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Gửi Đi</button>
                </form>
            </div>
        </div>
    </div>
    
    
    <!-- Footer-->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Thông tin -->
                <div class="col-md-4">
                    <h5 class="text-success">Thông tin</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">https://phukienmaytinhNA.vn/</a></li>
                        <li>Địa chỉ: 377/7 Phường Bến Thủy, TP Vinh, Nghệ An</li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            Hotline: <span class="text-danger">0961 617 300</span>
                        </li>
                        <li>Email: sales@phukienmaytinhNA.vn</li>
                        <li>Thời gian làm việc:
                            <ul>
                                <li>08:00h - 20:30h (Thứ 2 - Thứ 6)</li>
                                <li>Thứ 7 làm việc đến 17h</li>
                                <li>Chủ Nhật nghỉ</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Chính sách -->
                <div class="col-md-4">
                    <h5 class="text-secondary">Chính sách</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">Chính sách bảo mật thông tin</a></li>
                        <li><a href="#">Chính sách bảo hành sản phẩm</a></li>
                        <li><a href="#">Chính sách giao nhận & đổi trả</a></li>
                        <li><a href="#">Chính sách pre-order</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Thỏa thuận sử dụng và quy định giao dịch chung</a></li>
                    </ul>
                </div>
                <!-- Fanpage -->
                <div class="col-md-4">
                    <h5 class="text-warning">Fanpage</h5>
                    <hr>
                    <p>Fanpage</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
