<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phukienmaytinh/Trang chu </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #333;
            color: #fff;
        }
        .container{
                  max-width: 1450px;
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #ffa350;
        }

        .search-bar {
            max-width: 300px;
        }
        .icon-with-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .icon-with-text i {
            font-size: 20px;
            color: #ffa350;
        }
        .footer-section {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .footer-section h5 {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .footer-section .info-list {
            list-style: none;
            padding: 0;
        }
        .footer-section .info-list li {
            margin-bottom: 10px;
        }
        .footer-section .info-list li i {
            color: #ff0000; 
            margin-right: 8px;
        }
        .footer-section a {
            text-decoration: none;
            color: inherit;
        }
        .footer-section a:hover {
            color: #007bff;
        }
        .footer-section hr {
            border-top: 2px solid #ddd;
            width: 50%;
            margin: 10px auto;
        }
        .bordergg {
            padding: 10px 15px;
            max-width: 150px;
            font-weight: bold;
            font-size: smaller;
        }
        .anhsanpham {
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .anhsanpham:hover { 
            transform: scale(1.1);
        }
        .borderanhsanpham {
            display: flex;
            align-items: center;
            border: none;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .borderanhsanpham img {
            margin-right: 10px; /* Khoảng cách giữa ảnh và văn bản */
            background-color: #ddd;
        }
        .borderanhsanpham:hover {
            transform: scale(1.1);
        }
        .line {
            border-bottom: 1px solid #ddd;
            margin: 10px 0;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #f9c55d; /* Màu nền của biểu tượng nút */
            border-radius: 5%;
            height: 50px; /* Tùy chọn: làm tròn các góc */
        }
        @media screen and (max-width: 600px) {
        .btn {
           font-size: 10px;
           height: 30px;
    }
}

 
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <div class="nav-item">
                <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="Trang-chu.html">
                    <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/phukienmaytinh_logo_S.png" alt="loi" style="width: 60px; height: 50px; margin-right: 70px; display: block;">
                </a>
            </div>  
            <form class="d-flex search-bar">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
            </form>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <div class="dropdown">
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="Gaming-Grear.html">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_GM.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Gaming Gear
                        </a>
                    </li>
                   
                </div>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_VP.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Office Gear
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_BG.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Bàn Ghế
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_PK.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Phụ Kiện
                        </a>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_2nd.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                            Hàng Xả Kho 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/icon_fix.png" alt="Office Gear Icon" style="width: 20px; height: 20px; ">
                           Dịch Vụ sửa chữa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text" href="#">
                            <span class="border border-warning rounded-circle d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                            <i class="fas fa-user"></i>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-with-text d-flex align-items-center justify-content-center" href="#">
                            <span class="border border-warning rounded-7 d-flex align-items-center justify-content-center" style="padding: 0.15rem 0.19rem;">
                                <i class="fas fa-bag-shopping "></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid " style="background-color: darkgray; height: 30px;" >
        <div class="row">
            <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Kiểm tra mua hàng</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Sản phẩm</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Bảo hành , hậu mãi</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">hưỡng dẫn mua hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="Lien-he.html" aria-disabled="true">liên hệ</a>
                </li>
              </ul>
            </div>
        </div>
    </div>
    <!--dody-->
    <div class="container-fluid" style="background-color: #f4f8fa;">

    <!-- kho 1 -->
    <div class="container mt-1" >
        <div class="row">
            <div class="col-md-8">
                <div id="carouselExampleIndicators1" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/iqunix-banner-scaled.webp" class="d-block w-100  " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/PC75-SY-banner-scaled.jpg" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/baner_dat-hang-truoc-scaled.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="https://phukienmaytinh.vn/wp-content/uploads/2024/11/banner_machenike-1024x390.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev" >
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next" >
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="row g-0 ">
                    <div class="col">
                        <button class="btn btn-outline-secondary w-100 border-1 rounded-0" style="height: 68px;">Machenike</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-secondary w-100 border-1 rounded-0" style="height: 68px;">Mua combo giảm giá 5%</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-secondary w-100 border-1 rounded-0" style="height: 68px;">Hàng đặt trước giảm giá 15%</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-secondary w-100 border-1 rounded-0" style="height: 68px;">Chuột văn phòng cao cấp</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-secondary w-100 border-1 rounded-0" style="height: 68px;">bàn phím cơ cao cấp </button>
                    </div>
                </div>
                  </div>
            <div class="col-md-4">
                <img src="https://phukienmaytinh.vn/wp-content/uploads/2022/12/baner_epione_ghe.webp" class="d-block w-100 " alt="...">
                <img src="https://phukienmaytinh.vn/wp-content/uploads/2023/05/baner_iqinix.webp" class="d-block w-100 mt-3" alt="...">
                
            </div>
        </div>
        <div class="row mt-2">
            <div class="container-fluid p-2">
                <div class="row imgheader text-center">
                    <div class="col-sm-6">
                        <img id="image1" src="trang-chu/12.webp" class="img-fluid">
                    </div>
                    <div class="col-sm-6">
                        <img id="image2" src="trang-chu/13.webp" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <script>
            const images = [
                ["trang-chu/12.webp", "trang-chu/13.webp"],
                ["trang-chu/13.webp", "trang-chu/12.webp"]
            ];
        
            function changeImage(imageNumber) {
                const imageElement = document.getElementById(`image${imageNumber}`);
                const currentSrc = imageElement.src;
                const currentIndex = images[imageNumber - 1].indexOf(currentSrc);
                const nextIndex = (currentIndex + 1) % images[imageNumber - 1].length;
                imageElement.src = images[imageNumber - 1][nextIndex];
                imageElement.classList.add('zoom');
                setTimeout(() => imageElement.classList.remove('zoom'), 1000);
            }
        
            function startSlideshow() {
                setInterval(() => {
                    changeImage(1);
                    changeImage(2);
                }, 3000); 
            }
        
            window.onload = startSlideshow;
        </script>
    </div>
    <!--kho 2-->
    <div class="container mt-3 ">
        <div class="container mb-3 ">
            <div  style="background-color: rgb(255, 255, 255); height: 42px;" >
            <div class="border rounded-2 bg-warning bordergg w-100" style="margin-left:-12px">SẢN PHẨM MỚI</div>
        </div></div>
        <div class="row d-flex justify-content-between">
            <div class="col-sm">
            <div class="card anhsanpham " >
                <img src="trang-chu/25.webp" class="card-img-top" alt="21">
                <div class="card-body">
                    <h5 class="card-title text-center mb-4">Tai nghe Bluetooth SAMSUNG 
                        SUPER </h5>
                    <p class="text-center" style="color: #ff0000;">9.999.000 <u>đ</u></p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-primary">Đi xem sản phẩm</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-sm">
                <div class="card anhsanpham" >
                    <img src="trang-chu/23.webp" class="card-img-top" alt="21">
                    <div class="card-body">
                        <h5 class="card-title text-center mb-4">Chuột Cơ Gaming  K500T
                            -XSM có dây</h5>
                        <p class="text-center" style="color: #ff0000;">6.499.000 <u>đ</u></p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-primary">Đi xem sản phẩm</a>
                        </div>
                    </div>
                </div>
                </div>
                
                <div class="col-sm">
                    <div class="card anhsanpham" >
                        <img src="trang-chu/22.webp" class="card-img-top" style="padding: 5PX;" alt="21">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-4">Bàn phím Cơ  K500T-XSM
                                TRI-Mode RGB </h5>
                    <p class="text-center" style="color: #ff0000;">1.599.000 <u>đ</u></p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-primary">Đi xem sản phẩm</a>
                    </div>
                        </div>
                    </div>
                    </div>
                <div class="col-sm">
                    <div class="card anhsanpham" >
                        <img src="trang-chu/24.webp" class="card-img-top" alt="21">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-4">Bàn phím Cơ  Air51-B8W
                                TRI-Mode RGB </h5>
                            <p class="text-center" style="color: #ff0000;">4.999.000 <u>đ</u></p>
                            <div class="d-flex justify-content-center">
                                <a href="#" class="btn btn-primary">Đi xem sản phẩm</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card anhsanpham" >
                    <img src="trang-chu/21.webp" class="card-img-top" alt="21">
                    <div class="card-body">
                        <h5 class="card-title text-center mb-4">Bàn phím Cơ  Air51-B8W TRI-Mode RGB </h5>
                    <p class="text-center" style="color: #ff0000;">4.999.000 <u>đ</u></p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-primary">Đi xem sản phẩm</a>
                    </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>


    <!-- khổ 3-->
    <div class="container mt-3 mb-2 ">
        <div  style="background-color: rgb(156, 215, 223); height: 42px;" >
        <div class="border rounded-2 bg-warning bordergg w-100" style="margin-left:-12px">GAMING GEAR</div>
    </div></div>

    <div class="container">
        <div class="row">
            <div class="col-md-8" style="padding:0">
                <div id="carouselExampleIndicators2" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="trang-chu/3.1.webp" class="d-block w-100  " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/12.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="3.1.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/12.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>



                <div class="fw-medium fs-5 fw-medium " style="color:crimson">Một số sản phẩm khác :</div>
                <div class="container mt-1">
                    <div class="row">
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/31.1.webp" class="w-100 mt-1">
                            <p class="text-center">Bàn phím Cơ  Air50-B8W
                                TRI-Mode RGB</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u> </p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/32.1.webp" class="w-100 mt-1">
                            <p class="text-center">Bàn phím Cơ  Air51-B8W
                                TRI-Mode RGB</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/33.webp" class="w-100  mt-1">
                            <p class="text-center">Bàn phím Cơ  K500T-XSM
                                TRI-Mode RGB</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/34.webp" class="w-100  mt-1">
                            <p class="text-center">Bàn phím Cơ  AK600-XSM
                                TRI-Mode RGB</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="border p-2">
                    <p class="fw-bold fs-5 ml-2 mt-2">Sản phẩm bán chạy</p>
                    <div class="line"></div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/35.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Chuột Chơi Game Logitech G102 LIGHTSYNC Gen 2</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/36.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Webcam Logitech C615 Full HD 1080P</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/37.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Bàn Phím Cơ IQUNIX F97 Cosmic <br> Traveller Mechanical Keyboard</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/38.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Bàn Phím Cơ MIKIT GH96 ADVENTURER</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/24.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Bàn phím Cơ  Air51-B8W
                                TRI-Mode RGB</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- khổ 4-->
    <div class="container mt-3 mb-2 ">
        <div  style="background-color: rgb(242, 216, 242); height: 41px;" >
        <div class="border rounded-2 bg-warning bordergg w-100" style="margin-left:-12px">GAMING TABLE</Table></div>
    </div></div>

    <div class="container ">
        <div class="row d-flex justify-content-between">
          
            <div class="col-md-4     d-flex justify-content-between">
                <div class="border p-2">
                    <p class="fw-bold fs-5 ml-2 mt-2">Sản phẩm bán chạy</p>
                    <div class="line"></div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/41.1.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Chuột Chơi Game Logitech G102 LIGHTSYNC Gen 2</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/41.2.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Webcam Logitech C615 Full HD 1080P</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/41.3.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Bàn Phím Cơ IQUNIX F97 Cosmic <br> Traveller Mechanical Keyboard</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/41.4.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Bàn Phím Cơ MIKIT GH96 ADVENTURER</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/41.5.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Bàn phím Cơ  Air51-B8W
                                TRI-Mode RGB</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8" style="padding:0">
                <div id="carouselExampleIndicators3" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="trang-chu/41.webp" class="d-block w-100  " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/12.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/41.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/12.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>



                <div class="fw-medium fs-5 fw-medium " style="color:crimson">Một số sản phẩm khác :</div>
                <div class="container mt-1">
                    <div class="row">
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/42.webp" class="w-100 mt-1">
                            <p class="text-center">Ghế công thái học Elpione
                                super-Mode-001</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/45.webp" class="w-100 mt-1">
                            <p class="text-center">Ghế lưới DXRacer AIR series AIR-R1S-GP.G-E1</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/43.webp" class="w-100  mt-1">
                            <p class="text-center">Ghế công thái học Elpione
                                super-Mode-06</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/44.webp" class="w-100  mt-1">
                            <p class="text-center">Ghế Công Thái Học EPIONE EASY CHAIR BLOSSOM</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- khổ 5-->
    <div class="container mt-3 mb-2 ">
        <div  style="background-color: rgb(223, 156, 163); height: 42px;" >
        <div class="border rounded-2 bg-warning bordergg w-100" style="margin-left:-12px">CHUỘT GAMING </div>
    </div></div>

    <div class="container">
        <div class="row">
            <div class="col-md-8" style="padding:0">
                <div id="carouselExampleIndicators2" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="trang-chu/5.0.webp" class="d-block w-100  " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/12.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/5.0.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                      <div class="carousel-item">
                        <img src="trang-chu/12.webp" class="d-block w-100 " alt="..." height="350px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>



                <div class="fw-medium fs-5 fw-medium " style="color:crimson">Một số sản phẩm khác :</div>
                <div class="container mt-1">
                    <div class="row">
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/5.5.webp" class="w-100 mt-1">
                            <p class="text-center">Mx Master 2S chuột không dây đã sử dụng</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/5.1.webp" class="w-100 mt-1">
                            <p class="text-center">Bàn phím Cơ  Air51-B8W
                                TRI-Mode RGB</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/5.2.webp" class="w-100  mt-1">
                            <p class="text-center">Tai nghe Logitech H150 2 Jack cắm – Xanh</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                        <div class="col-sm-3 border mt-2 anhsanpham">
                            <img src="trang-chu/5.7.webp" class="w-100  mt-1">
                            <p class="text-center">Bàn phím Cơ  AK600-XSM
                                TRI-Mode RGB</p>
                            <p class="text-danger text-center fw-medium">1.650.000  <u>đ</u></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="border p-2">
                    <p class="fw-bold fs-5 ml-2 mt-2">Sản phẩm bán chạy</p>
                    <div class="line"></div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/5.1.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">B100 Logitech chuột dây văn phòng</div>
                            <div class="text-danger fw-medium">2.650.00 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/5.2.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Tai nghe Logitech H150 <br> 2 Jack cắm – Xanh</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/5.3.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Chuột không dây Logitech M185</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/5.4.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Bàn Phím Cơ MIKIT GH96 ADVENTURER</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                    <div class="borderanhsanpham">
                        <img src="trang-chu/5.5.webp" width="27%" alt="Bàn Phím Cơ MIKIT C96 DIMENSION C">
                        <div>
                            <div class="fw-medium">Mx Master 2S chuột không dây đã sử dụng</div>
                            <div class="text-danger fw-medium">2.650.000 <u>đ</u></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Footer-->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Thông tin -->
                <div class="col-md-4">
                    <h5 class="text-success">Thông tin</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">https://phukienmaytinhNA.vn/</a></li>
                        <li>Địa chỉ: 377/7 Phường Bến Thủy, TP Vinh, Nghệ An</li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            Hotline: <span class="text-danger">0961 617 300</span>
                        </li>
                        <li>Email: sales@phukienmaytinhNA.vn</li>
                        <li>Thời gian làm việc:
                            <ul>
                                <li>08:00h - 20:30h (Thứ 2 - Thứ 6)</li>
                                <li>Thứ 7 làm việc đến 17h</li>
                                <li>Chủ Nhật nghỉ</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Chính sách -->
                <div class="col-md-4">
                    <h5 class="text-secondary">Chính sách</h5>
                    <hr>
                    <ul class="info-list">
                        <li><a href="#">Chính sách bảo mật thông tin</a></li>
                        <li><a href="#">Chính sách bảo hành sản phẩm</a></li>
                        <li><a href="#">Chính sách giao nhận & đổi trả</a></li>
                        <li><a href="#">Chính sách pre-order</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Thỏa thuận sử dụng và quy định giao dịch chung</a></li>
                        <li><img src="trang-chu/cuoi.webp" width="70%" alt="uy-tin"></li>
                    </ul>
                </div>
                <!-- Fanpage -->
                <div class="col-md-4">
                    <h5 class="text-warning">Fanpage</h5>
                    <hr>
                    <p>Fanpage</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
